---
variables:
  APP_NAME: flaskapp
  DOCKER_REGISTRY: docker.io
  TAG: $CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID
stages:
  - Build
  - Push
Build Image Job:
  stage: Build
  image: docker
  services:
    - docker:dind
  script:
    - mkdir data/
    - docker build --compress -t glofex/$APP_NAME .
    - docker save --output data/image.tar glofex/$APP_NAME
  artifacts:
    name: image
    paths:
      - data/
Push DockerHub:
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  stage: Push
  before_script:
    - apk add python3
    - docker load --input data/image.tar
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER
      $DOCKER_REGISTRY --password-stdin
  script:
    - docker tag $CI_REGISTRY_USER/$APP_NAME:latest
      $DOCKER_REGISTRY/$CI_REGISTRY_USER/$APP_NAME:$TAG
    - docker push $DOCKER_REGISTRY/$CI_REGISTRY_USER/$APP_NAME:$TAG

Push to ECR Job2:
  stage: Push
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  before_script:
    - apk add python3
    - pip3 install awscli==1.18.8
    - docker load --input data/image.tar
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ECR_REGISTRY
  script:
    - docker tag $CI_REGISTRY_USER/$APP_NAME:latest $ECR_REPO:$TAG
    - docker push $ECR_REPO:$TAG
